MOODLE_TOKEN=your_moodle_token_here
MOODLE_URL=https://lms.nust.edu.pk/portal/webservice/rest/server.php
WHATSAPP_ALLOWED_NUMBER=+1234567890
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
